# ew-microservices

./: .gitignore  Dockerfile  EasyWalletWeb.sln  readme.md  readme.txt  version.txt
EasyWallet.Business/: EasyWallet.Business.csproj
EasyWallet.Business.Clients/: CategoriesClient.cs  EasyWallet.Business.Clients.csproj  EntriesClient.cs  categoriesApiErrors.json
EasyWallet.Business.Clients/Abstractions/: ICategoriesClient.cs  ICategoryErrorService.cs  IEntriesClient.cs
EasyWallet.Business.Clients/Dtos/: CategoryDto.cs  CategoryTypeEnum.cs  CreateCategoryRequest.cs  CreateEntryRequest.cs  CreateEntryResponse.cs  EntryDto.cs  Error.cs  GetCategoriesResponse.cs  GetCategoryResponse.cs  KeywordDto.cs  Response.cs
EasyWallet.Business.Clients/Dtos/Reports/: BalanceReport.cs  BalanceReportMonth.cs  HistoryReport.cs  HistoryReportMonth.cs  MonthlyReport.cs  MonthlyReportCategory.cs  MonthlyReportMonth.cs
EasyWallet.Business.Clients/Exceptions/: DuplicatedCategoryNameException.cs  DuplicatedKeywordNameException.cs
EasyWallet.Business.Clients/Services/: CategoryErrorService.cs
EasyWallet.Business/Abstractions/: ICategoryService.cs  IEntriesClient.cs  IEntryService.cs  IReportService.cs  IUserService.cs
EasyWallet.Business/Clients/: EntriesClient.cs
EasyWallet.Business/Dtos/: CreateEntryRequest.cs  CreateEntryResponse.cs  Entry.cs  Response.cs
EasyWallet.Business/Dtos/Reports/: BalanceReport.cs  BalanceReportMonth.cs  HistoryReport.cs  HistoryReportMonth.cs  MonthlyReport.cs  MonthlyReportCategory.cs  MonthlyReportMonth.cs
EasyWallet.Business/Exceptions/: InvalidEntryAmountException.cs  InvalidEntryException.cs
EasyWallet.Business/Mapper/: BusinessMapper.cs  BusinessMapperProfile.cs
EasyWallet.Business/Models/: Category.cs  CategoryTypeEnum.cs  Entry.cs  Tag.cs  User.cs
EasyWallet.Business/Reports/: BalanceReport.cs  BalanceReportMonth.cs  HistoryReport.cs  HistoryReportMonth.cs  MonthlyReport.cs  MonthlyReportCategory.cs  MonthlyReportMonth.cs
EasyWallet.Business/Services/: CategoryService.cs  EntryService.cs  ReportService.cs  UserService.cs
EasyWalletWeb/: DatabaseContext.cs  EasyWalletWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
EasyWalletWeb/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ReportsController.cs  WalletController.cs
EasyWalletWeb/Infrastructure/: Constants.cs  EntryValidator.cs  EntryValidatorResult.cs
EasyWalletWeb/Migrations/: 20190204003743_UsersCategoriesTagsAndEntries.Designer.cs  20190204003743_UsersCategoriesTagsAndEntries.cs  20190219103325_AddsDeletedAt.Designer.cs  20190219103325_AddsDeletedAt.cs  20190219105719_AddsStringsMaxLength.Designer.cs  20190219105719_AddsStringsMaxLength.cs  20190219110025_CategoryHasOneUser.Designer.cs  20190219110025_CategoryHasOneUser.cs  20190323150324_CategoryTypes.Designer.cs  20190323150324_CategoryTypes.cs  20190721160759_AddsCreatedAt.Designer.cs  20190721160759_AddsCreatedAt.cs  20190729003909_TagIsAutoGenerated.Designer.cs  20190729003909_TagIsAutoGenerated.cs  DatabaseContextModelSnapshot.cs
EasyWalletWeb/Models/: Category.cs  CategoryType.cs  Entry.cs  ErrorViewModel.cs  Tag.cs  User.cs
EasyWalletWeb/Properties/: launchSettings.json
EasyWalletWeb/Resources/Controllers/: AuthController.en.resx  AuthController.es.resx  CategoriesController.en.resx  CategoriesController.es.resx  WalletController.en.resx  WalletController.es.resx
EasyWalletWeb/ViewModels/: Auth.cs  AuthLogin.cs  AuthSignup.cs  Categories.cs  CategoriesIndex.cs  CategoryForm.cs  Reports.cs  Wallet.cs  WalletEntry.cs
EasyWalletWeb/Views/: _ViewImports.cshtml
EasyWalletWeb/Views/Auth/: Login.cshtml  Signup.cshtml
EasyWalletWeb/Views/Categories/: Form.cshtml  Index.cshtml
EasyWalletWeb/Views/Home/: Index.cshtml
EasyWalletWeb/Views/Reports/: Balance.cshtml  History.cshtml  Monthly.cshtml
EasyWalletWeb/Views/Shared/: Footer.cshtml  NavBar.cshtml  _Layout-default.cshtml  _Layout.cshtml
EasyWalletWeb/Views/Wallet/: Index.cshtml
EasyWalletWeb/wwwroot/css/: auth.css  auth.min.css  (+19 more)
(+66 files in other folders)
