<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyWallet.Business.Clients\EasyWallet.Business.Clients.csproj" />
    <ProjectReference Include="..\EasyWallet.Common\EasyWallet.Common.csproj" />
    <ProjectReference Include="..\EasyWallet.Data\EasyWallet.Data.csproj" />
  </ItemGroup>

</Project>
